# services-dev-test

./: .gitignore  MyPinPad.DeveloperTest.sln  README.md  ServicesDeveloperTest.md
MyPinPad.Hashing.Api/: MyPinPad.Hashing.Api.csproj
MyPinPad.Hashing.Api/Controllers/: CreateHashController.cs
MyPinPad.Hashing.Api/Models/: CreateHashRequest.cs  (+2 more)
MyPinPad.Sandwiches.Api/: ConfigureSwaggerOptions.cs  Dockerfile  MyPinPad.Sandwiches.Api.csproj  Program.cs  SwaggerDefaultValues.cs  appsettings.json
MyPinPad.Sandwiches.Api/Controllers/: IngredientsController.cs  RecipesController.cs
MyPinPad.Sandwiches.Api/Controllers/V2/: IngredientsController.cs
MyPinPad.Sandwiches.Api/Domain/Models/: Ingredient.cs  Recipe.cs
MyPinPad.Sandwiches.Api/Domain/Repositories/: IHashApi.cs  IIngredientRepository.cs  IRecipeRepository.cs
MyPinPad.Sandwiches.Api/Domain/Services/: IIngredientService.cs  IRecipeService.cs
MyPinPad.Sandwiches.Api/Mapping/: ModelToResourceProfile.cs
MyPinPad.Sandwiches.Api/Models/: CreateRecipeRequest.cs  GetIngredientsResponse.cs  GetRecipeResponse.cs
MyPinPad.Sandwiches.Api/Properties/: launchSettings.json
MyPinPad.Sandwiches.Api/Repositories/: HashApi.cs  IngredientRepository.cs  RecipeRepository.cs
MyPinPad.Sandwiches.Api/Repositories/Models/: CreateHashRequest.cs  CreateHashResponse.cs
MyPinPad.Sandwiches.Api/Resources/: IngredientResource.cs  RecipeHashedResource.cs
MyPinPad.Sandwiches.Api/Services/: CacheKeys.cs  IngredientService.cs  RecipesService.cs
MyPinPad.Sandwiches.UnitTests/: MyPinPad.Sandwiches.UnitTests.csproj  UnitTest1.cs
(+1 files in other folders)
